# apes-admin

./: build.gradle  settings.gradle
apes-code-generator/: build.gradle
apes-code-generator/src/main/java/top/luoqiz/file/event/: ApplicationEvent.java  ApplicationEventManager.java  ApplicationListener.java
apes-code-generator/src/main/java/top/luoqiz/file/generator/: Test.java
apes-code-generator/src/main/java/top/luoqiz/file/generator/event/: FilePathChangeEvent.java  FilePathChangeEventHandler.java
apes-code-generator/src/main/java/top/luoqiz/file/generator/ui/: AutoGeneratorWindow.java  (+1 more)
apes-code-generator/src/main/resources/: autoCreateConfig.properties  sample.fxml
apes-code-generator/src/main/resources/templates/default/: CreateForm.vue.ftl  UpdateForm.vue.ftl  controller.java.ftl  data.d.ts.ftl  entity.java.ftl  index.vue.ftl  mapper.java.ftl  mapper.xml.ftl  queryCriteria.java.ftl  service.java.ftl  service.ts.ftl  serviceImpl.java.ftl  store.ts.ftl  vo.java.ftl
apes-code-generator/src/main/resources/templates/lw/: controller.ftl  listPage.ftl  mapper.ftl  mapping.ftl  model.ftl  modelCondition.ftl  service.ftl  serviceImpl.ftl
apes-common/: build.gradle
apes-common-web/: build.gradle
apes-common/src/main/java/top/luoqiz/common/base/: BasePageCriteria.java  Order.java  Sort.java
apes-common/src/main/java/top/luoqiz/common/utils/: AvatarUtil.java  IdCreate.java  LocalDateConverter.java  LocalDateTimeConverter.java  ThrowableUtil.java
apes-im/apes-im-client/: build.gradle
apes-im/apes-im-client/src/main/resources/: application.yml
apes-im/apes-im-common/: build.gradle
apes-im/apes-im-server/: build.gradle
apes-im/apes-im-server/src/main/resources/: application.yml
apes-im/apes-im-server/src/proto/: BaseRequestProto.proto  BaseResponseProto.proto  StudentService.proto
apes-pay/: build.gradle
apes-pay/src/main/java/top/luoqiz/pay/config/: MerchantPayServiceConfigurer.java
apes-pay/src/main/java/top/luoqiz/pay/controller/: MerchantDetailsController.java  PayMerchantController.java  PayOrderController.java
apes-pay/src/main/java/top/luoqiz/pay/entity/: MerchantDetailsEntity.java  PayOrderEntity.java
apes-pay/src/main/java/top/luoqiz/pay/mapper/: MerchantDetailsMapper.java  PayOrderMapper.java
apes-pay/src/main/java/top/luoqiz/pay/service/: MerchantDetailsService.java  PayOrderService.java
apes-pay/src/main/java/top/luoqiz/pay/vo/: MerchantDetailsQueryCriteria.java  MerchantDetailsVo.java  PayOrderInfoVo.java  PayOrderQueryCriteria.java  PayOrderVo.java
apes-pay/src/main/resources/mapper/: MerchantDetailsMapper.xml  PayOrderMapper.xml
apes-sms/: build.gradle
apes-sms/src/main/java/top/luoqiz/sms/controller/: ConfigController.java  RecordController.java  SmsManageController.java
apes-sms/src/main/java/top/luoqiz/sms/entity/: ConfigEntity.java  RecordEntity.java
apes-sms/src/main/java/top/luoqiz/sms/listener/: SmsSendListener.java
apes-sms/src/main/java/top/luoqiz/sms/mapper/: ConfigMapper.java  RecordMapper.java
apes-sms/src/main/java/top/luoqiz/sms/platform/: AliyunSmsManage.java  SmsManager.java  SmsPlatformEnum.java  SmsPlatformManage.java  TencentSmsManage.java
apes-sms/src/main/java/top/luoqiz/sms/service/: ConfigService.java  RecordService.java  SmsManageService.java
apes-sms/src/main/java/top/luoqiz/sms/vo/: ConfigQueryCriteria.java  ConfigVo.java  RecordQueryCriteria.java  RecordVo.java
apes-sms/src/main/resources/mapper/: ConfigMapper.xml  RecordMapper.xml
apes-storage/: build.gradle
apes-storage/src/main/java/top/luoqiz/storage/controller/: UploadController.java
apes-system/: Dockerfile  build.gradle
apes-system/src/main/java/top/luoqiz/system/: SystemApplication.java
apes-system/src/main/java/top/luoqiz/system/config/: CacheConfig.java  RequestMethodEnum.java  SystemExceptionHandler.java  WebConfig.java
apes-system/src/main/java/top/luoqiz/system/modules/: CodeGenerator.java
apes-system/src/main/java/top/luoqiz/system/utils/: SecurityUtils.java  ServletUtils.java  SpringContextHolder.java  TokenInfo.java
apes-system/src/main/resources/: application.yml
apes-system/src/main/resources/mapper/: SysDictDetailMapper.xml  SysDictMapper.xml  SysSoftwareVersionMapper.xml
apes-user/: build.gradle
apes-user/src/main/java/top/luoqiz/user/controller/: SysDeptController.java  SysJobController.java  SysMenuController.java  SysRoleController.java  SysRolesDeptsController.java  SysRolesMenusController.java  SysUserController.java  SysUsersJobsController.java  SysUsersRolesController.java
apes-user/src/main/java/top/luoqiz/user/entity/: SysDeptEntity.java  SysJobEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRolesDeptsEntity.java  SysRolesMenusEntity.java  SysUserEntity.java  SysUsersJobsEntity.java  SysUsersRolesEntity.java
apes-user/src/main/java/top/luoqiz/user/mapper/: SysDeptMapper.java  SysJobMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolesDeptsMapper.java  SysRolesMenusMapper.java  SysUserMapper.java  SysUsersJobsMapper.java  SysUsersRolesMapper.java
apes-user/src/main/java/top/luoqiz/user/queryCriteria/: SysDeptQueryCriteria.java  SysJobQueryCriteria.java  SysMenuQueryCriteria.java  SysRoleQueryCriteria.java  SysRolesDeptsQueryCriteria.java  SysRolesMenusQueryCriteria.java  SysUserQueryCriteria.java  SysUsersJobsQueryCriteria.java  SysUsersRolesQueryCriteria.java
apes-user/src/main/java/top/luoqiz/user/service/: SysDeptService.java  SysJobService.java  SysMenuService.java  SysRoleService.java  SysRolesDeptsService.java  SysRolesMenusService.java  SysUserService.java  SysUsersJobsService.java  SysUsersRolesService.java
apes-user/src/main/java/top/luoqiz/user/vo/: SysDeptVo.java  SysJobVo.java  SysMenuVo.java  SysRoleVo.java  SysRolesDeptsVo.java  SysRolesMenusVo.java  SysUserVo.java  SysUsersJobsVo.java  SysUsersRolesVo.java
apes-user/src/main/resources/mapper/: SysDeptMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolesDeptsMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml  SysUsersJobsMapper.xml  SysUsersRolesMapper.xml
(+113 files in other folders)
