rootProject.name = 'apes-admin'
include 'apes-common'
include 'apes-system'
include 'apes-common-web'
include 'apes-storage'
include 'apes-sms'
include 'apes-code-generator'
include 'apes-pay'
include 'apes-user'
include 'apes-im'
include 'apes-im:apes-im-server'
findProject(':apes-im:apes-im-server')?.name = 'apes-im-server'
include 'apes-im:apes-im-common'
findProject(':apes-im:apes-im-common')?.name = 'apes-im-common'
include 'apes-im:apes-im-client'
findProject(':apes-im:apes-im-client')?.name = 'apes-im-client'

