#数据库类型 value="Mssql", "Mysql", "oracle"
dataType=Mysql
#数据库地址
dataAddr=tx.luoqiz.top
#数据库名
dataName=apes-admin
dataPort=3396
#数据库用户名密码
dataUserName=root
dataUserPWD=!qaz2wsX

#作者
author=luoqiz
version=1.0
#包名
basePackage=top.luoqiz.sms
tablePrefix=sms_
swagger3=true

#根据表生成包结构时，是否加入表名           如：表名user 包名com.test; tableExsits为false 生成为com.test.controller. 为真 生成为com.test.user.controller.
tableExists=true
pagePath=resource/mapper