def grpcVersion = '1.38.0'
def protobufVersion = '3.17.2'
def protocVersion = '3.17.2'

dependencies {
    api project(":apes-common-web")
    api "io.grpc:grpc-netty:${grpcVersion}"
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    api group: 'com.google.protobuf', name: 'protobuf-java', version: "${protobufVersion}"
    api "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    // https://mvnrepository.com/artifact/io.netty/netty-all
    api group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'
}

// 修改 proto 文件默认存放位置
// proto 文件默认路径是 src/main/proto
sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/generated/main/java'
        }
        proto {
            srcDir 'src/main/proto' //指定.proto文件路径
        }
    }
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    // 默认生成目录 $buildDir/generated/source/proto 通过 generatedFilesBaseDir 改变生成位置
    generatedFilesBaseDir = "$projectDir/src/main/java"
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}