dependencies {

    implementation(
            project(":apes-common-web"),
            'com.github.ben-manes.caffeine:caffeine',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4',
            // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
            'com.baomidou:mybatis-plus-boot-starter:3.4.2',
            'com.baomidou:mybatis-plus-generator:3.4.1',
            // https://mvnrepository.com/artifact/org.freemarker/freemarker
            'org.freemarker:freemarker:2.3.31',
            'com.alibaba:druid-spring-boot-starter:1.2.5',
            'mysql:mysql-connector-java',
    )
    // https://mvnrepository.com/artifact/com.egzosn/pay-spring-boot-starter
    implementation group: 'com.egzosn', name: 'pay-spring-boot-starter', version: '1.0.1'
    // https://mvnrepository.com/artifact/com.egzosn/pay-java-wx
    implementation group: 'com.egzosn', name: 'pay-java-wx', version: '2.14.1'
    implementation group: 'com.egzosn', name: 'pay-java-ali', version: '2.14.1'

}