dependencies {

    implementation(
            project(":apes-common-web"),
            'com.github.ben-manes.caffeine:caffeine',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4',
            // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
            'com.baomidou:mybatis-plus-boot-starter:3.4.2',
            'com.baomidou:mybatis-plus-generator:3.4.1',
            'com.alibaba:druid-spring-boot-starter:1.2.5',
            'mysql:mysql-connector-java',
    )
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation group: 'org.springframework.security', name: 'spring-security-core'

}