dependencies {

    implementation(
            project(":apes-common-web"),
            'com.github.ben-manes.caffeine:caffeine',
            // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
            'com.aliyun:aliyun-java-sdk-core:4.5.20',
            // https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java
            'com.tencentcloudapi:tencentcloud-sdk-java',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4',
            // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
            'com.baomidou:mybatis-plus-boot-starter:3.4.2',
            'com.baomidou:mybatis-plus-generator:3.4.1',
            // https://mvnrepository.com/artifact/org.freemarker/freemarker
            'org.freemarker:freemarker:2.3.31',
            'com.alibaba:druid-spring-boot-starter:1.2.5',
            'mysql:mysql-connector-java',

    )

}